# coding=gbk

# 通过绝对值解决路径问题

# 在路径问题中，当出现用“+”和“-”号表示带方向的路程，计算总路程时，实际上就是求绝对值的和。代码如下：

a = int(input('请输入行驶公里数（+代表右，-代表左）:'))
b = int(input('请再输入行驶公里数（=代表右，-代表左）:'))
print('您的总行驶公里数：',abs(a)+abs(b))
