# coding=gbk

# 功能：chr()函数返回整型参数值所对应的Uniocde字符，如ch(65)返回"A"、chr(42)返回"*"，与ord()函数作用相反。
# 语法:chr(i)

'''
参数说明：
i:可以是十进制或十六进制形式的数字，传入的参数值范围必须在0~1114111（十六进制为0x10ffff）之间。
返回值：返回当前参数值所对应的Unicode字符。
'''

print(chr(65),chr(97))  # 获取十进制数对应的Unicode字符
