# coding=gbk

# 功能：print()函数是Python编程最常见的函数，常用于输出程序结果，默认输出到屏幕，也可以输出到指定文件中。
# 语法：print(value, ...,sep='', end='\', file=sys.stdout, flush=Flase)

'''
参数说明：
value：表示要输出的值，可以是数字、字符串、各种类型的变量等。
...：值列表，表示可以一次性打印多个值，输出多个值时，需要使用“，”（英文半角的逗号）分隔，打印出来各个值之间默认用空格隔开。
sep：表示打印值时，各个值之间的间隔符，默认值是一个空格，可以设置为其他的分隔符。
end：表示打印完最后一个值需要添加的字符串，用来设定输出语句以什么结尾，默认走换行符“\n”，即打印完会跳到新行，可以换成其他字符串，如end='\t'或end=''等，以实现不换行输出。

说明：sep和end的参数必须是字符率，或者为None，为None时意味着使用其默认值。

file：表示输出的目标对象，可以是文件也可以是数据流，默认是sys.stdout。可以设置“file=文件储存对象”，把内容存到该文件中。
fush：表示是否立刻将输出语句输出到目标对象，flush值为False或者True，默认flush=False，去表示给出值会保存在缓存中。当flush=True时，输出值强制写入文件。

注意：sep、end、file、flush都必须以命名参数方式传参，否则会被当作需要输出的对象。
说明：如果pint()函数不传递任何参数，将会输出end参数的默认值，即打印一个空行。
'''

x = 1000
team = 'Gavin'  

print(chr(97))          # 小写字母的ASCI工码值为97~122
print("%o"%x)           # 使用操作符输出八进制数
print(team.ljust(10))   # 左对齐字符串，用空格占位
# print(text, file=fp)  # 输出到文件中
