# coding=gbk

# 字符串与数值型数据混合输出

# 在编写程序的过程中，经常会遇到字符串与数值型数据混合输出的情况。代码如下：

str1 = '广东珠海'                      # 定义字符串
str2 = '吉林大学珠海学院'               # 定义字符串
num = 17                             # 定义一个整数
print(str1 + str2 + str(num)+ '年！')      # 对字符串和整数进行拼接
