# coding=gbk

# 将元组转换为字符串并去掉特殊符号

# 在使用str()函数将元组转换为字符串过程中，元组中的“(” “)”和分隔符等也都跟着转换成了字符串，可以通过多次使用replace()方法将这些字符去除，代码如下：

tuple1=(('苏大强', '苏明玉'), ('苏大强', '苏明成'),  ('苏大强', '苏明哲'), ('苏大强', '苏母'),
('苏明玉', '柳青'), ('柳青', '蒙总'),  ('苏明玉', '苏明成'), ('苏明玉', '苏明哲'), ('苏母', '苏明哲'),
('苏明玉', '蒙总'), ('苏母', '苏明成'),('苏明成', '苏明哲'), ('苏明哲', '吴非'), ('苏明玉', '石天冬'),
('苏明玉', '吴非'), ('蒙总', '蒙太'),  ('苏明成', '朱莉'))
a=str(tuple1)  # 元组转换为字符串
# 多次使用replace()方法去除字符串中的标点符号
a1=a.replace('(', '').replace(')', '').replace("'", '').replace(',', '')
print(a1)
